# api-backend

./: MyDatabase.sql  README.md
Admin Front-end Project/: login.html
Admin Front-end Project/adminPages/: products.html  user.html
Admin Project/: Admin Project.sln
Admin Project/API/: Startup.cs
Admin Project/BLL/: AccountBLL.cs  BLL.csproj  (+10 more)
Admin Project/DAL/: AccountDAL.cs  AdvertisementDAL.cs  CategoryDAL.cs  DAL.csproj  ImportBillDAL.cs  NewsDAL.cs  OrderDAL.cs  ProductDAL.cs  StaffDAL.cs  SupplierDAL.cs  UsersDAL.cs  VoucherDAL.cs
Admin Project/DAL/Interfaces/: IAccountDAL.cs  IAdvertisementDAL.cs  ICategoryDAL.cs  IImportBillDAL.cs  INewsDAL.cs  IOrderDAL.cs  IProductDAL.cs  IStaffDAL.cs  ISupplierDAL.cs  IUsersDAL.cs  IVoucherDAL.cs
Documents/: Mẫu.doc  Nội dung bài tập lớn.docx  Roadmap, Index.docx  Slide 01 - Dinh dang du lieu XML_JSON.pptx  Slide 01 - Tong quan ve Web API.pptx  Slide 02 - Cac cong cu kiem tra Web API.pptx
Gateway Project/: Gateway Project.sln
Gateway Project/Gateway Project/: Gateway Project.csproj  Gateway Project.http  JwtMiddleware.cs  Program.cs  ocelot.json
Gateway Project/Gateway Project/Database/: Account.cs
Gateway Project/Gateway Project/Database/Helper/Interfaces/: IDatabaseHelper.cs
Gateway Project/Gateway Project/Database/Interfaces/: IAccount.cs
Gateway Project/Gateway Project/Helpers/: AppSettings.cs
Gateway Project/Gateway Project/Model/: CartModel.cs  CategoryModel.cs  ImportBillDetailModel.cs  ImportBillModel.cs  MessageModel.cs  NewsModel.cs  OrdersModel.cs  ProductModel.cs  StaffModel.cs  VoucherModel.cs
Gateway Project/Gateway Project/Properties/: launchSettings.json
User Front-end Project/: index.html  productDetail.html  shoppingCart.html  store.html
User Project/: User Project.sln
User Project/BLL/: AccountBLL.cs  AdvertisementBLL.cs  BLL.csproj  CartBLL.cs  CategoryBLL.cs  CommentBLL.cs  MessageBLL.cs  NewsBLL.cs  OrdersBLL.cs  ProductBLL.cs  UsersBLL.cs
User Project/BLL/Interfaces/: IAccountBLL.cs  IAdvertisementBLL.cs  ICartBLL.cs  ICategoryBLL.cs  ICommentBLL.cs  IMessageBLL.cs  INewsBLL.cs  IOrdersBLL.cs  IProductBLL.cs  IStaffBLL.cs  IUsersBLL.cs
(+213 files in other folders)
